\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Areas of data related to the S2 mission\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Legend for the diagrams, used to represent the data stored\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Structure of events inserted by the ingestion module for the MPL\textunderscore \hspace {0pt}NPPF file\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Structure of events inserted by the ingestion module for the MPL\textunderscore \hspace {0pt}ORBPRE file\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Structure of events inserted by the ingestion module for the MPL\textunderscore \hspace {0pt}SP file\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Structure of events inserted by the ingestion module for the MPL\textunderscore \hspace {0pt}FS file\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Structure of events inserted by the ingestion module for the SRA file\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Structure of events inserted by the ingestion module for the REP\textunderscore \hspace {0pt}PASS\textunderscore \hspace {0pt}[2|5] file\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Structure of events inserted by the ingestion module for the REP\textunderscore \hspace {0pt}PASS\textunderscore \hspace {0pt}E file\relax }}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Structure of events inserted by the ingestion module for the OPHKTM file\relax }}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Structure of annotations inserted by the ingestion module for the OPHKTM file\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Structure of events inserted by the ingestion module for the TLM\textunderscore \hspace {0pt}REQ\textunderscore \hspace {0pt}B file\relax }}{49}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
