\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Table describing the events associated to the ingestion\relax }}{13}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Table describing the events associated to the ingestion\relax }}{19}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Table describing the events associated to the ingestion\relax }}{22}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Table describing the events associated to the ingestion\relax }}{24}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Table describing the events associated to the ingestion\relax }}{27}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Table describing the events associated to the ingestion\relax }}{36}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Table describing the events associated to the ingestion\relax }}{45}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Table describing the explicit reference associated to the ingestion\relax }}{46}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Table describing the events associated to the ingestion\relax }}{47}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Table describing the annotations associated to the ingestion\relax }}{48}{table.3.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Table describing the events associated to the ingestion\relax }}{52}{table.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
